#Written by CorePropertiesLocator
#Fri Aug 14 12:08:27 UTC 2015
name=concepts_index
config=solrconfig.xml
schema=schema.xml
dataDir=/opt/lucidworks-hdpsearch/solr/server/solr/concepts_index/data
coreNodeName=core_node1
